# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 10^5. Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:       Вывод:
# 300         220 284


k = int(input("Введите натуральное число - "))
if k < 10**5:
    for i in range(1,k):
        n = int(i)
        sum = 0
        j = 1
        g = (n//2) + 1
        for i in range(1,n):
            if i < g:
                j = n // i
                if n % i == 0:
                    sum = sum + (n/j)
        # print(int(sum))
        m = int(sum)
        sum_2 = 0
        j = 1
        g = (m//2) + 1
        for i in range(1,m):
            if i < g:
                j = m // i
                if m % i == 0:
                    sum_2 = sum_2 + (m/j)
        # print(int(sum_2))
        if sum_2 == n and n!=sum:
            print(f'Дружественные числа: {n} и {int(sum)}')
